entity Artist {
    name String,
    realName String,
    imgUrl String,
    phone String,
    career String,
    voArtwork String,
    voMember String,
    status Status,
}

entity ArtistComment {
    voMember Long,
    content String,
}

entity ArtistView {
    voMember Long,
}

entity ArtistLike {
    voMember Long,
}

enum Status {
    UPLOAD_PENDING, REVISION_PENDING, DELETE_PENDING, OK
}

relationship OneToMany {
    Artist{artistcomments} to ArtistComment{artist}
    Artist{artistviews} to ArtistView{artist}
    Artist{artistlikes} to ArtistLike{artist}
}

paginate ArtistComment, ArtistLike, ArtistView with infinite-scroll
paginate Artist with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
