entity Exhibition {
    title String,
    location String,
    fee String,
    contact String,
    imgUrl String,
    voPeriod String,
    voArtist String,
    voMember String,
    status Status,
}

entity Comment {
    voMember Long,
    content String,
}

entity View {
    voMember Long,
}

entity Like {
    voMember Long,
}

enum Status {
    UPLOAD_PENDING, REVISION_PENDING, DELETE_PENDING, OK
}

relationship OneToMany {
    Exhibition{comments} to Comment{artwork}
    Exhibition{views} to View{artwork}
    Exhibition{likes} to Like{artwork}
}

paginate Comment, Like, View with infinite-scroll
paginate Exhibition with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
